<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4QT-8M-TmI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ipv-2u-CKc">
            <objects>
                <viewController id="4QT-8M-TmI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cB-3h-tRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-jy-WdN">
                                <rect key="frame" x="87.5" y="152.5" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-AM-pvr" userLabel="LoginButton">
                                <rect key="frame" x="134.5" y="360.5" width="106" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="lc1-ZB-jBc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="o7W-4d-f2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.16599074010000001" green="0.62579649690000005" blue="0.97400230170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4QT-8M-TmI" eventType="touchUpInside" id="uvH-9X-5b1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSI-GU-edh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4P-jy-WdN" firstAttribute="centerY" secondItem="6cB-3h-tRb" secondAttribute="centerY" constant="-81" id="7U5-Fb-WbG"/>
                            <constraint firstItem="j4P-jy-WdN" firstAttribute="centerX" secondItem="6cB-3h-tRb" secondAttribute="centerX" id="SsW-Mq-mur"/>
                            <constraint firstItem="4Jo-AM-pvr" firstAttribute="top" secondItem="j4P-jy-WdN" secondAttribute="bottom" constant="8" symbolic="YES" id="e1M-Sx-T0P"/>
                            <constraint firstItem="4Jo-AM-pvr" firstAttribute="centerX" secondItem="6cB-3h-tRb" secondAttribute="centerX" id="xJV-sK-11t"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Vo-0c-2Y1" kind="presentation" identifier="loginToHome" id="0fT-Oc-dXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgH-7R-dCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="76.911544227886068"/>
        </scene>
        <!--Home-->
        <scene sceneID="IO5-Sj-qpb">
            <objects>
                <tableViewController id="UQ6-MI-oac" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mc-NC-d8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="bcp-9u-HWi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcp-9u-HWi" id="mVl-6h-xsy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-lq-CCA">
                                            <rect key="frame" x="16" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="gzf-aj-SzN"/>
                                                <constraint firstAttribute="width" constant="60" id="pSR-gu-1gP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-Uc-B60" userLabel="posterName">
                                            <rect key="frame" x="84" y="11" width="275" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-H6-RyC" userLabel="tweetContent">
                                            <rect key="frame" x="84" y="36.5" width="275" height="77.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nyb-H6-RyC" firstAttribute="top" secondItem="7bj-Uc-B60" secondAttribute="bottom" constant="4" id="1dC-YS-or4"/>
                                        <constraint firstItem="nyb-H6-RyC" firstAttribute="leading" secondItem="fZ8-lq-CCA" secondAttribute="trailing" constant="8" symbolic="YES" id="5mA-Mv-gX4"/>
                                        <constraint firstItem="fZ8-lq-CCA" firstAttribute="top" secondItem="mVl-6h-xsy" secondAttribute="topMargin" id="835-gt-F36"/>
                                        <constraint firstItem="fZ8-lq-CCA" firstAttribute="leading" secondItem="mVl-6h-xsy" secondAttribute="leadingMargin" id="PLS-5Q-K8N"/>
                                        <constraint firstItem="fZ8-lq-CCA" firstAttribute="top" secondItem="mVl-6h-xsy" secondAttribute="topMargin" id="bRw-aS-IaL"/>
                                        <constraint firstItem="7bj-Uc-B60" firstAttribute="leading" secondItem="fZ8-lq-CCA" secondAttribute="trailing" constant="8" symbolic="YES" id="dEM-Pu-E2v"/>
                                        <constraint firstItem="7bj-Uc-B60" firstAttribute="trailing" secondItem="mVl-6h-xsy" secondAttribute="trailingMargin" id="fdE-D4-WEe"/>
                                        <constraint firstItem="nyb-H6-RyC" firstAttribute="trailing" secondItem="mVl-6h-xsy" secondAttribute="trailingMargin" id="i4M-2B-XVA"/>
                                        <constraint firstItem="fZ8-lq-CCA" firstAttribute="leading" secondItem="mVl-6h-xsy" secondAttribute="leadingMargin" id="nv9-oq-rUH"/>
                                        <constraint firstItem="7bj-Uc-B60" firstAttribute="top" secondItem="mVl-6h-xsy" secondAttribute="topMargin" id="vPZ-sy-eRC"/>
                                        <constraint firstItem="nyb-H6-RyC" firstAttribute="bottom" secondItem="mVl-6h-xsy" secondAttribute="bottomMargin" id="xtB-Hp-1Y5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="fZ8-lq-CCA" id="VnL-0N-bg1"/>
                                    <outlet property="tweetContent" destination="nyb-H6-RyC" id="etw-hB-fwN"/>
                                    <outlet property="userNameLabel" destination="7bj-Uc-B60" id="83q-Jn-L8u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQ6-MI-oac" id="oz2-9g-nPL"/>
                            <outlet property="delegate" destination="UQ6-MI-oac" id="RBf-7n-X06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zZw-uK-Mx6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="68U-nd-N3z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="UQ6-MI-oac" id="f6c-Tl-J0I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ITS-Mg-dxV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hHB-st-gQV" kind="presentation" id="tXw-vU-MTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N4-GL-wgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="76.911544227886068"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Oku-DR-Lm2">
            <objects>
                <viewController id="agG-Lr-v7V" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgP-nZ-mnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-1d-3rD">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b5p-0j-zgT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75f-v2-FFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRq-1d-3rD" firstAttribute="leading" secondItem="75f-v2-FFM" secondAttribute="leading" id="5Og-zx-ovT"/>
                            <constraint firstItem="CRq-1d-3rD" firstAttribute="top" secondItem="75f-v2-FFM" secondAttribute="top" id="BqM-m2-7QZ"/>
                            <constraint firstItem="75f-v2-FFM" firstAttribute="trailing" secondItem="CRq-1d-3rD" secondAttribute="trailing" id="rWx-BT-1Xb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkJ-da-wgo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hNk-Ce-wpv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="agG-Lr-v7V" id="tzY-6s-awY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xN4-1j-qHN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="agG-Lr-v7V" id="R40-LP-b57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="CRq-1d-3rD" id="AmD-jt-UMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuw-pS-O1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlT-q6-L2E">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="5Vo-0c-2Y1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zv-u7-Nh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16599074010000001" green="0.62579649690000005" blue="0.97400230170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16599074010000001" green="0.62579649690000005" blue="0.97400230170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UQ6-MI-oac" kind="relationship" relationship="rootViewController" id="JL1-8H-RPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-VJ-SqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="77"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="RpA-oI-f8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hHB-st-gQV" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dID-OU-oc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16599074010000001" green="0.62579649690000005" blue="0.97400230170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agG-Lr-v7V" kind="relationship" relationship="rootViewController" id="ZYq-b9-Gyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLk-50-cv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
